
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Container Tracking &#8212; Container Tracking  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Container Tracking API Documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Container Tracking API Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Container Tracking  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="container-tracking">
<h1>Container Tracking<a class="headerlink" href="#container-tracking" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This view is to track the container.</p>
<p>The major concerns of the shippers are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Where is it currently?</li>
<li>When will it reach the customer?</li>
<li>How long has it been since it left the shipper?</li>
</ol>
</div></blockquote>
<p>The solution is <strong>Tracking</strong> which is also known as <em>Track</em> and <em>Trace</em>.</p>
<p><strong>What is Tracking?</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Tracking</span></code> is a process where the movement of the cargo is monitored.</li>
</ul>
<p><strong>Container Tracking system:</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Tracking</span></code> is a necessity more than anything. <code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Tracking</span></code> systems allows you to know where your cargo is. You can Track anytime the current location of the <code class="docutils literal notranslate"><span class="pre">Container</span></code>.</li>
<li>With advancement in technology, now it has become possible to know the exact location of the <code class="docutils literal notranslate"><span class="pre">Container</span></code>. The main idea is to always stay in touch with the <code class="docutils literal notranslate"><span class="pre">Container</span></code>.</li>
</ul>
<p><strong>How does Tracking work?</strong></p>
<ul class="simple">
<li>All you need to do is visit the website, supply the <strong>Container number</strong> and you can be able to view that Container’s exact location.</li>
<li>You can also get alerts through Email.</li>
</ul>
<p><strong>What is a Container number?</strong></p>
<ul class="simple">
<li>One way to track a <code class="docutils literal notranslate"><span class="pre">Container</span></code> is using the <strong>Container number</strong>. A <strong>Container number</strong> is composed of four letters(container prefix) which is the owner code followed by six digits serial number and a check digit.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Example: ABCD1234567</p>
</div>
<p><strong>Types of Tracking system:</strong></p>
<ul class="simple">
<li>Most of the cargo <code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Tracking</span></code> is carried out by remote satellite systems which pull up the satellite images of a <code class="docutils literal notranslate"><span class="pre">Container</span></code> at any time. These images are relayed back to the base station. This is a simple system of ship <code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Tracking</span></code> through satellite access which is easy and available everywhere.</li>
<li>Another mode of <code class="docutils literal notranslate"><span class="pre">Tracking</span></code> is GPS Tracking system which is available in most vehicles.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Container Tracking API Documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/content.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Container Tracking API Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Container Tracking  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Veronica.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>